{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "revolsys-angular": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/revolsys-angular",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "revolsys-angular:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "revolsys-angular:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "revolsys-angular:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "revolsys-angular-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "revolsys-angular:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "revolsys-angular-bcgov-page": {
      "root": "projects/revolsys-angular-bcgov-page",
      "sourceRoot": "projects/revolsys-angular-bcgov-page/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/revolsys-angular-bcgov-page/tsconfig.lib.json",
            "project": "projects/revolsys-angular-bcgov-page/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/revolsys-angular-bcgov-page/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/revolsys-angular-bcgov-page/src/test.ts",
            "tsConfig": "projects/revolsys-angular-bcgov-page/tsconfig.spec.json",
            "karmaConfig": "projects/revolsys-angular-bcgov-page/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/revolsys-angular-bcgov-page/tsconfig.lib.json",
              "projects/revolsys-angular-bcgov-page/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "revolsys-angular-framework": {
      "root": "projects/revolsys-angular-framework",
      "sourceRoot": "projects/revolsys-angular-framework/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/revolsys-angular-framework/tsconfig.lib.json",
            "project": "projects/revolsys-angular-framework/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/revolsys-angular-framework/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/revolsys-angular-framework/src/test.ts",
            "tsConfig": "projects/revolsys-angular-framework/tsconfig.spec.json",
            "karmaConfig": "projects/revolsys-angular-framework/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/revolsys-angular-framework/tsconfig.lib.json",
              "projects/revolsys-angular-framework/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "revolsys-angular-leaflet": {
      "root": "projects/revolsys-angular-leaflet",
      "sourceRoot": "projects/revolsys-angular-leaflet/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/revolsys-angular-leaflet/tsconfig.lib.json",
            "project": "projects/revolsys-angular-leaflet/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/revolsys-angular-leaflet/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/revolsys-angular-leaflet/src/test.ts",
            "tsConfig": "projects/revolsys-angular-leaflet/tsconfig.spec.json",
            "karmaConfig": "projects/revolsys-angular-leaflet/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/revolsys-angular-leaflet/tsconfig.lib.json",
              "projects/revolsys-angular-leaflet/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "revolsys-angular-coordinate-system": {
      "root": "projects/revolsys-angular-coordinate-system",
      "sourceRoot": "projects/revolsys-angular-coordinate-system/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/revolsys-angular-coordinate-system/tsconfig.lib.json",
            "project": "projects/revolsys-angular-coordinate-system/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/revolsys-angular-coordinate-system/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/revolsys-angular-coordinate-system/src/test.ts",
            "tsConfig": "projects/revolsys-angular-coordinate-system/tsconfig.spec.json",
            "karmaConfig": "projects/revolsys-angular-coordinate-system/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/revolsys-angular-coordinate-system/tsconfig.lib.json",
              "projects/revolsys-angular-coordinate-system/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "revolsys-angular"
}