{
  "name": "revolsys-angular-bcgov-page",
  "version": "6.1.0-1",
  "peerDependencies": {
    "@angular/common": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/router": "^6.1.0"
  }
}