{
  "name": "revolsys-angular-coordinate-system",
  "version": "8.2.0-1",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/animations": "^8.2.8",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.8",
    "@angular/compiler": "^8.2.8",
    "@angular/core": "^8.2.8",
    "@angular/forms": "^8.2.8",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.8",
    "@angular/platform-browser-dynamic": "^8.2.8",
    "@angular/platform-server": "^8.2.8",
    "@angular/router": "^8.2.8"
  }
}