{
  "name": "revolsys-angular-leaflet",
  "version": "6.0.0-beta.1",
  "peerDependencies": {
    "@angular/common": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "esri-leaflet": "=2.0.8",
    "leaflet": "=1.0.3"
  }
}
