{
	"name": "revolsys-angular-leaflet",
  "version": "8.2.0-1",
  "dependencies": {
    "tslib": "^2.0.0"
  },
	"peerDependencies": {
		"@angular/common": "^8.2.8",
		"@angular/core": "^8.2.8",
		"@angular/forms": "^8.2.8",
		"@angular/material": "^8.2.3",
		"@angular/cdk": "^8.2.3",
    "esri-leaflet": "~2.2.3",
    "leaflet": "~1.3.4"
	}
}
